spring.application.name=SegundoProyectoSpringPostgreSQL

#Configuracion de MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mensajes
#spring.datasource.username=alumno
#spring.datasource.password=alumno
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://dpg-d4jcdomr433s7399r7fg-a.oregon-postgres.render.com:5432/postgrepracticaejemplo
spring.datasource.username=postgrepracticaejemplo_user
spring.datasource.password=odLRewmSH2zdykcMOGcyGCwMtJA28BZk
spring.datasource.driver-class-name=org.postgresql.Driver

# Render requiere conexion SSL
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require


# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para ver las SQL que se ejecutan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}

