spring.application.name=SegundoProyectoSpringPostgreSQL

#Configuracion de MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mensajes
#spring.datasource.username=alumno
#spring.datasource.password=alumno
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://postgrepracticaejemplo_xzaz_user:sTc25QllaRxFveIvTS8MdnluBlwN4KlK@dpg-d4mmav2li9vc73euu29g-a/postgrepracticaejemplo_xzaz
spring.datasource.username=postgrepracticaejemplo_xzaz_user
spring.datasource.password=sTc25QllaRxFveIvTS8MdnluBlwN4KlK
spring.datasource.driver-class-name=org.postgresql.Driver

# Render requiere conexión SSL
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para ver las SQL que se ejecutan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}


